[PDB]
FILE = 6GUX_t.pdb
Descriptors = -6.22 3.32

# cros=0.6 mut=0.8
[PARAMS]
StopStep = 40
Attempts = 4000
TredNumber = 10
PopNum = 1
EvalParam = 0.05
PopSize = 10
CrosProb = 0.8
MutProb = 0.1
MutNum = 6
Weights = 1 0
PositionsSet = 23 56 59 60 63 86 92 93 96 129 188 191 195 196 204 208 211 218
UseComputed = True

[COMPUTING]
ComputedProteinsFileName = computed_proteins
ComputeLambdaOuf = tmp_out
ComputeLambdaInf = tmp_inp
ResultFileName = logout
